<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>selam</title>
</head>
<style>
    h1 {text-align: right;}
    p {text-align: right;}
    .button{
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button1 {background-color: red; position: absolute; left: 10px; top: 10px;}
    .button2 {background-color: green; position: absolute; left: 10px; top: 60px;}
    .button3 {background-color: blue; position: absolute; left: 10px; top: 110px;}
    .button4 {background-color: purple; position: absolute; left: 10px; top: 160px;}
    .button5 {background-color: yellow; position: absolute; left: 10px; top: 210px;}
    .button6 {background-color: turquoise; position: absolute; left: 10px; top: 260px;}
    .button7 {background-color: lawngreen; position: absolute; left: 10px; top: 310px;}
</style>
<body style="background-color:black;">

<h1 style="color:turquoise;">Hi I'm Orkun</h1>

<p style="color:yellow;">
    A Mechatronic Engineer.
    <br><br>If you want to contact with me, i'm leaving my email <a href="mailto:orkun9312@gmail.com">here</a>

</p>
<form method="get" action="/about">
    <button class="button button1">About me</button>
</form>

<form method="get" action="/links">
    <button class="button button2">Links About me</button>
</form>

<form method="get" action="/apod">
    <button class="button button3">Apod</button>
</form>

<form method="get" action="/urlshort">
    <button class="button button4">Url Shortener</button>
</form>

<form method="get" action="/covid">
    <button class="button button5">Get Current Covid Data(Countries)</button>
</form>

<form method="get" action="/get_my_ip">
    <button class="button button6">What is my ip address</button>
</form>

<form method="get" action="/randpassgen">
    <button class="button button7">Random Password Generator</button>
</form>


</body>
</html>
